<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrtenarchiv - Fahrly</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/theme.css">
    <link rel="stylesheet" href="../styles/typography.css">
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="../styles/utilities.css">
    <link rel="stylesheet" href="../styles/components/navbar.css">
    <link rel="stylesheet" href="../styles/components/sidebar.css">
    <link rel="stylesheet" href="../styles/components/tables.css">
    <link rel="stylesheet" href="../styles/components/buttons.css">
    <link rel="stylesheet" href="../styles/components/forms.css">
    <link rel="stylesheet" href="../styles/components/cards.css">
    <link rel="stylesheet" href="../styles/pages/fahrtenarchiv.css">
</head>
<body>
    <!-- Include Navbar Component -->
    <div id="navbar-container"></div>
    
    <!-- Sidebar Component (dynamically loaded) -->
    <div id="sidebar-container"></div>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="page-container">
            <!-- Header Section -->
            <div class="page-header">
                <div class="header-left">
                    <h1 class="page-title">Fahrtenarchiv</h1>
                    <p class="page-subtitle">Übersicht aller abgeschlossenen Fahrten</p>
                </div>
                <div class="header-right">
                    <button class="export-btn" id="exportBtn">
                        <svg class="export-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export
                    </button>
                </div>
            </div>
            
            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filter-group">
                    <label for="timeFrameFilter" class="filter-label">Zeitraum</label>
                    <select id="timeFrameFilter" class="filter-select">
                        <option value="all">Alle Zeiträume</option>
                        <option value="today">Heute</option>
                        <option value="week">Diese Woche</option>
                        <option value="month">Dieser Monat</option>
                        <option value="quarter">Dieses Quartal</option>
                        <option value="year">Dieses Jahr</option>
                        <option value="custom">Benutzerdefiniert</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="driverFilter" class="filter-label">Fahrer</label>
                    <select id="driverFilter" class="filter-select">
                        <option value="all">Alle Fahrer</option>
                        <option value="driver1">Max Mustermann</option>
                        <option value="driver2">Anna Schmidt</option>
                        <option value="driver3">Tom Weber</option>
                        <option value="driver4">Lisa Müller</option>
                    </select>
                </div>
                
                <div class="filter-group custom-date-range" id="customDateRange" style="display: none;">
                    <div class="date-inputs">
                        <div class="date-input-group">
                            <label for="startDate" class="filter-label">Von</label>
                            <input type="date" id="startDate" class="filter-input">
                        </div>
                        <div class="date-input-group">
                            <label for="endDate" class="filter-label">Bis</label>
                            <input type="date" id="endDate" class="filter-input">
                        </div>
                    </div>
                </div>
                
                <button class="apply-filters-btn" id="applyFiltersBtn">Filter anwenden</button>
            </div>
            
            <!-- Table Section -->
            <div class="table-container">
                <div class="table-header">
                    <div class="table-info">
                        <span class="results-count">Zeigt <span id="resultsCount">25</span> von <span id="totalResults">150</span> Ergebnissen</span>
                    </div>
                    <div class="table-actions">
                        <button class="refresh-btn" id="refreshBtn" aria-label="Aktualisieren">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 4v6h-6"></path>
                                <path d="M1 20v-6h6"></path>
                                <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="table-wrapper">
                    <table class="fahrten-table" id="fahrtenTable">
                        <thead>
                            <tr>
                                <th class="table-header-cell">
                                    <button class="sort-btn" data-sort="datum">
                                        Datum
                                        <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M7 14l5-5 5 5"></path>
                                        </svg>
                                    </button>
                                </th>
                                <th class="table-header-cell">
                                    <button class="sort-btn" data-sort="fahrer">
                                        Fahrer
                                        <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M7 14l5-5 5 5"></path>
                                        </svg>
                                    </button>
                                </th>
                                <th class="table-header-cell">
                                    <button class="sort-btn" data-sort="kunde">
                                        Kunde
                                        <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M7 14l5-5 5 5"></path>
                                        </svg>
                                    </button>
                                </th>
                                <th class="table-header-cell">
                                    <button class="sort-btn" data-sort="abholadresse">
                                        Abholadresse
                                        <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M7 14l5-5 5 5"></path>
                                        </svg>
                                    </button>
                                </th>
                                <th class="table-header-cell">
                                    <button class="sort-btn" data-sort="zieladresse">
                                        Zieladresse
                                        <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M7 14l5-5 5 5"></path>
                                        </svg>
                                    </button>
                                </th>
                                <th class="table-header-cell">
                                    <button class="sort-btn" data-sort="preis">
                                        Preis
                                        <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M7 14l5-5 5 5"></path>
                                        </svg>
                                    </button>
                                </th>
                                <th class="table-header-cell">Aktionen</th>
                            </tr>
                        </thead>
                        <tbody id="fahrtenTableBody">
                            <!-- Sample data rows -->
                            <tr class="table-row">
                                <td class="table-cell">15.12.2024</td>
                                <td class="table-cell">Max Mustermann</td>
                                <td class="table-cell">Firma ABC GmbH</td>
                                <td class="table-cell">Hauptstraße 123, 10115 Berlin</td>
                                <td class="table-cell">Bahnhofstraße 45, 20095 Hamburg</td>
                                <td class="table-cell price-cell">€ 245,00</td>
                                <td class="table-cell actions-cell">
                                    <button class="action-btn view-btn" title="Details anzeigen">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell">14.12.2024</td>
                                <td class="table-cell">Anna Schmidt</td>
                                <td class="table-cell">Privatkunde Müller</td>
                                <td class="table-cell">Musterweg 67, 80331 München</td>
                                <td class="table-cell">Königsallee 12, 40212 Düsseldorf</td>
                                <td class="table-cell price-cell">€ 189,50</td>
                                <td class="table-cell actions-cell">
                                    <button class="action-btn view-btn" title="Details anzeigen">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell">13.12.2024</td>
                                <td class="table-cell">Tom Weber</td>
                                <td class="table-cell">Logistik XYZ</td>
                                <td class="table-cell">Industriepark 8, 70565 Stuttgart</td>
                                <td class="table-cell">Hafenstraße 23, 20457 Hamburg</td>
                                <td class="table-cell price-cell">€ 320,00</td>
                                <td class="table-cell actions-cell">
                                    <button class="action-btn view-btn" title="Details anzeigen">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell">12.12.2024</td>
                                <td class="table-cell">Lisa Müller</td>
                                <td class="table-cell">Event Service Plus</td>
                                <td class="table-cell">Festplatz 1, 50667 Köln</td>
                                <td class="table-cell">Messegelände 5, 30521 Hannover</td>
                                <td class="table-cell price-cell">€ 156,75</td>
                                <td class="table-cell actions-cell">
                                    <button class="action-btn view-btn" title="Details anzeigen">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-cell">11.12.2024</td>
                                <td class="table-cell">Max Mustermann</td>
                                <td class="table-cell">Transport AG</td>
                                <td class="table-cell">Lagerstraße 15, 60313 Frankfurt</td>
                                <td class="table-cell">Güterbahnhof 3, 44137 Dortmund</td>
                                <td class="table-cell price-cell">€ 278,90</td>
                                <td class="table-cell actions-cell">
                                    <button class="action-btn view-btn" title="Details anzeigen">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn prev-btn" id="prevPage" disabled>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"></polyline>
                        </svg>
                        Zurück
                    </button>
                    <div class="page-numbers">
                        <button class="page-number active">1</button>
                        <button class="page-number">2</button>
                        <button class="page-number">3</button>
                        <span class="page-ellipsis">...</span>
                        <button class="page-number">10</button>
                    </div>
                    <button class="pagination-btn next-btn" id="nextPage">
                        Weiter
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Load Navbar HTML -->
    <script>
        // Load navbar HTML
        fetch('../components/navbar/navbar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('navbar-container').innerHTML = html;
                
                // Initialize navbar after HTML is loaded
                if (window.Navbar) {
                    window.navbar = new window.Navbar();
                } else {
                    // If Navbar class is not available yet, wait for it
                    const checkNavbar = setInterval(() => {
                        if (window.Navbar) {
                            window.navbar = new window.Navbar();
                            clearInterval(checkNavbar);
                        }
                    }, 100);
                }
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
    </script>
    
    <!-- Load Navbar JS -->
    <script src="../components/navbar/navbar.js"></script>
    
    <!-- Load Sidebar HTML -->
    <script>
        // Load sidebar HTML
        fetch('../components/sidebar/sidebar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('sidebar-container').innerHTML = html;
                // Initialize sidebar after HTML is loaded
                if (window.Sidebar) {
                    window.sidebar = new window.Sidebar();
                } else {
                    const checkSidebar = setInterval(() => {
                        if (window.Sidebar) {
                            window.sidebar = new window.Sidebar();
                            clearInterval(checkSidebar);
                        }
                    }, 100);
                }
            })
            .catch(error => {
                console.error('Error loading sidebar:', error);
            });
    </script>
    <!-- Load Sidebar JS -->
    <script src="../components/sidebar/sidebar.js"></script>
    <script src="fahrtenarchiv.js"></script>
</body>
</html>
